# springboot-oauth2-init

./: .gitignore  .project  pom.xml
authorization-server/: .project  pom.xml
authorization-server/src/main/java/com/auth/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/auth/config/: ApplicationConfiguration.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigInMemory.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfig.java  RequestBodyReaderAuthenticationFilter.java  RevokeTokenEndpoint.java  WebMVCConfiguration.java  WebSecurityConfig.java
authorization-server/src/main/java/com/auth/controller/: BootGrantController.java  EmployeeController.java  TokenController.java
authorization-server/src/main/java/com/auth/model/: Employee.java
authorization-server/src/main/java/com/auth/request/: LoginRequest.java
authorization-server/src/main/resources/: application.properties  application.properties_  application.yml  data.sql  persistence.properties
authorization-server/src/main/resources/views/: base-grant.html  login.html
authorization-server/src/test/java/com/baeldung/test/: AuthServerIntegrationTest.java  OAuthMvcTest.java  TokenControllerIntegrationTest.java  TokenRevocationLiveTest.java
common-core/: .project
common-core/src/main/java/com/common/config/: CorsFilter.java
resource-server/: .project
resource-server/src/main/java/com/resource/: ResourceServerApplication.java
resource-server/src/main/java/com/resource/config/: CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  OAuth2ResourceServerConfigJwt.java  OAuth2ResourceServerConfigRemoteTokenService.java  ResourceServerWebConfig.java
resource-server/src/main/java/com/resource/web/controller/: BarController.java  FooController.java  UserController.java
resource-server/src/main/java/com/resource/web/dto/: Bar.java  Foo.java
resource-server/src/test/java/com/baeldung/test/: AuthenticationClaimsIntegrationTest.java  ResourceServerIntegrationTest.java
ui-authorization-code-angular/: .classpath  .project  pom.xml
ui-authorization-code-angular/src/main/resources/: package-lock.json
ui-authorization-code-angular/src/main/resources/src/app/: app.module.ts  app.service.ts  foo.component.ts  home.component.ts
ui-authorization-code-angular/src/main/resources/src/app/login/: login.component.ts
