<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Authorization</title>
</head>
<style>

    html{
        padding: 0px;
        margin: 0px;
    }

    .title {
        background-color: #E9686B;
        height: 50px;
        padding-left: 20%;
        padding-right: 20%;
        color: white;
        line-height: 50px;
        font-size: 18px;
    }
    .title-left{
        float: right;
    }
    .title-right{
        float: left;
    }
    .title-left a{
        color: white;
    }
    .container{
        clear: both;
        text-align: center;
    }
    .btn {
        width: 350px;
        height: 35px;
        line-height: 35px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 3px;
        background-color: #E9686B;
        color: white;
        border: none;
        font-size: 15px;
    }
</style>
<body style="margin: 0px">
<div class="title">
    <div class="title-right">OAUTH-BOOT authorization</div>
    <div class="title-left">
        <a href="#help">help</a>
    </div>
</div>
    <div class="container">
         <h3 th:text="${clientId}+'  Request authorization, the app will get your information below'"></h3>
        <p>Nickname, avatar and gender</p>
                   Authorized to indicate that you have agreed <a  href="#boot" style="color: #E9686B">OAUTH-BOOT Service Agreement</a>
        <form method="post" action="/oauth-server/oauth/authorize">
            <input type="hidden" name="user_oauth_approval" value="true">
<!--             <input type="hidden" name="_csrf" th:value="${_csrf.getToken()}"/> -->
            <button class="btn" type="submit">  Agree/authorize</button>
        </form>
    </div>
</body>
</html>